<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>My Cross Country Journey</title>
</head>
<body>
    <h1>
        My Cross Country Journey
    </h1>
    <p>
        Hello, my name is Shyam Sai Bethina! I am a senior at 
        Dublin Coffman High School and I participate in Cross Country
        during the fall. As I am in my final season, I plan on looking
        back at my previous races and see how much I have grown as a
        runner. I will list out the races I have ran in chronological
        order and list out the times I have gotten in a table.
        
        <img src="xcpic.jpeg" alt="Me running at Duel at DeWine's"/>
    </p>
    <p>
        This is me running at Duel at DeWine's!
    </p>
    <p>
        These are all the races I have ran:
    </p>
    <ol>
        <li>Pickerington North XC Classic 2019</li>
        <li>Duel at DeWine's 2019</li>
        <li>McGowan Invitational 2019</li>
        <li>Les Eisenhart Invite 2019</li>
        <li>Celtic Clash 2019</li>
        <li>OCC 2019</li>
        <li>Dublin Coffman v. Orange</li>
        <li>Dublin Coffman Tri-Meet</li>
        <li>Dublin Coffman Invitational 2020</li>
        <li>Lancaster Invitational 2020</li>
    </ol>
    <p>
        These are the times at each meet:
    </p>
    <table>
        <tr>
            <td>Pickerington North XC Classic 2019</td>
            <td>23:24.1</td>
        </tr>
        <tr>
            <td>Duel at DeWine's 2019</td>
            <td>22:25.46</td>
        </tr>
        <tr>
            <td>McGowan Invitational 2019</td>
            <td>21:21.30</td>
        </tr>
        <tr>
            <td>Les Eisenhart Invite 2019</td>
            <td>20:43.4</td>
        </tr>
        <tr>
            <td>Celtic Clash 2019</td>
            <td>21:05.70</td>
        </tr>
        <tr>
            <td>OCC 2019</td>
            <td>20:21.57</td>
        </tr>
        <tr>
            <td>Dublin Coffman v. Orange 2020</td>
            <td>19:59.00</td>
        </tr>
        <tr>
            <td>Dublin Coffman Tri-Meet</td>
            <td>20:35.9</td>
        </tr>
        <tr>
            <td>Dublin Coffman Invitational 2020</td>
            <td>20:07.15</td>
        </tr>
        <tr>
            <td>Lancaster Invitational 2020</td>
            <td>22:09:.19</td>
        </tr>
    </table>
    <p>This <a href="https://oh.milesplit.com/athletes/9417512-shyamsai-bethina">link</a> 
       shows you my MileSplit profile, which has all the stats! Thank you 
       for looking through my seasons!</p>
</body>
</html>