<html>
<head>
<title>Yahoo News - Latest News & Headlines</title>
</head>
<body>
 <h1><a href='https://www.yahoo.com/news'>Yahoo News - Latest News & Headlines</a></h1>
 <p>The latest news and headlines from Yahoo! News. Get breaking news stories and in-depth coverage with videos and photos.</p>
 <table border=1>
  <tr>
   <th>Date</th>
   <th>Source</th>
   <th>News</th>
  </tr>  <tr>
   <th>2021-09-28T14:03:01Z</th>
   <th><a href='http://www.ap.org/'>Associated Press</a></th>
   <th><a href='https://news.yahoo.com/disney-world-opened-50-years-140301411.html'>Disney World opened 50 years ago; these workers never left</a></th>
  </tr>  <tr>
   <th>2021-09-28T22:05:44Z</th>
   <th><a href='https://www.insider.com/'>INSIDER</a></th>
   <th><a href='https://news.yahoo.com/isaiah-washington-said-ellen-pompeo-220544729.html'>Isaiah Washington said Ellen Pompeo felt 'uncomfortable' with the idea of him playing her love interest, according to new book</a></th>
  </tr>  <tr>
   <th>2021-09-28T20:24:59Z</th>
   <th><a href='https://www.businessinsider.com/'>Business Insider</a></th>
   <th><a href='https://news.yahoo.com/clues-hint-young-boys-serious-202459662.html'>New clues hint that young boys who get serious viral infections might be more likely to develop autism</a></th>
  </tr>  <tr>
   <th>2021-09-28T03:45:54Z</th>
   <th><a href='http://www.ap.org/'>Associated Press</a></th>
   <th><a href='https://news.yahoo.com/texas-inmate-faces-execution-fatally-034554397.html'>Texas inmate executed for fatally stabbing 2 brothers</a></th>
  </tr>  <tr>
   <th>2021-09-28T02:49:50Z</th>
   <th><a href='http://www.thedailybeast.com'>The Daily Beast</a></th>
   <th><a href='https://news.yahoo.com/wife-films-husband-friend-swept-024950801.html'>Wife Films as Husband, Friend Are Swept to Sea After Cliff-Diving Goes Wrong</a></th>
  </tr>  <tr>
   <th>2021-09-28T19:44:18Z</th>
   <th><a href='https://www.idahostatesman.com/'>Idaho Statesman</a></th>
   <th><a href='https://news.yahoo.com/ve-never-seen-anything-sales-194418472.html'>‘I’ve never seen anything like it’: Sales of Idaho’s favorite liquor are ‘on another level’</a></th>
  </tr>  <tr>
   <th>2021-09-28T04:39:42Z</th>
   <th><a href='http://www.ap.org/'>Associated Press</a></th>
   <th><a href='https://news.yahoo.com/murdaugh-family-scandal-tiny-south-043942894.html'>In Murdaugh family scandal, tiny South Carolina town shaken</a></th>
  </tr>  <tr>
   <th>2021-09-28T19:27:58Z</th>
   <th><a href='https://www.nationalreview.com/'>National Review</a></th>
   <th><a href='https://news.yahoo.com/psaki-responds-obama-claim-open-192758486.html'>Psaki Responds to Obama’s Claim That Open Borders Policy Is ‘Unsustainable’</a></th>
  </tr>  <tr>
   <th>2021-09-28T19:51:38Z</th>
   <th><a href='https://www.insider.com/'>INSIDER</a></th>
   <th><a href='https://news.yahoo.com/teen-truck-driver-ran-over-195138479.html'>Teen truck driver who ran over 6 cyclists while trying to blow exhaust on them has not been arrested, reports say</a></th>
  </tr>  <tr>
   <th>2021-09-28T17:35:53Z</th>
   <th><a href='http://www.ap.org/'>Associated Press</a></th>
   <th><a href='https://news.yahoo.com/former-first-daughter-barbara-bush-173553300.html'>Former first daughter Barbara Bush gives birth to baby girl</a></th>
  </tr>  <tr>
   <th>2021-09-28T21:57:10Z</th>
   <th><a href='https://www.businessinsider.com/'>Business Insider</a></th>
   <th><a href='https://news.yahoo.com/elon-musk-says-hes-sending-215710183.html'>Elon Musk says he's sending Jeff Bezos a silver medal and a 'giant statue' of the number 2 after surpassing him again to become the world's richest person</a></th>
  </tr>  <tr>
   <th>2021-09-28T17:29:00Z</th>
   <th><a href='https://www.washingtonexaminer.com/'>Washington Examiner</a></th>
   <th><a href='https://news.yahoo.com/nfl-star-calls-colin-kaepernick-172900148.html'>NFL star calls out Colin Kaepernick for abandoning the people he supposedly kneeled for</a></th>
  </tr>  <tr>
   <th>2021-09-28T21:41:11Z</th>
   <th><a href='https://news.yahoo.com/'>Yahoo News</a></th>
   <th><a href='https://news.yahoo.com/i-make-no-apologies-mike-pompeo-says-trump-administration-was-protecting-sensitive-information-214111983.html'>'I make no apologies': Pompeo says Trump administration was protecting sensitive information</a></th>
  </tr>  <tr>
   <th>2021-09-28T13:00:07Z</th>
   <th><a href='https://www.huffpost.com'>HuffPost</a></th>
   <th><a href='https://news.yahoo.com/loved-co-parenting-ex-suddenly-130007321.html'>I Loved Co-Parenting With My Ex. When He Suddenly Died, My World Changed.</a></th>
  </tr>  <tr>
   <th>2021-09-28T18:12:05Z</th>
   <th><a href='http://www.ap.org/'>Associated Press Videos</a></th>
   <th><a href='https://news.yahoo.com/visitors-thrilled-displays-planes-china-181205690.html'>Visitors thrilled by displays, planes at China airshow</a></th>
  </tr>  <tr>
   <th>2021-09-27T17:30:41Z</th>
   <th><a href='http://www.ap.org/'>Associated Press</a></th>
   <th><a href='https://news.yahoo.com/florida-man-accused-killing-girlfriend-173041116.html'>Florida man accused of killing girlfriend, attacking deputy</a></th>
  </tr>  <tr>
   <th>2021-09-28T14:10:34Z</th>
   <th><a href='https://theweek.com/'>The Week</a></th>
   <th><a href='https://news.yahoo.com/bully-met-match-trump-loses-141034285.html'>'The bully has met his match': Trump loses NDA case against former aide Omarosa Manigault Newman</a></th>
  </tr>  <tr>
   <th>2021-09-28T20:52:44Z</th>
   <th><a href='https://www.insider.com/'>INSIDER</a></th>
   <th><a href='https://news.yahoo.com/brian-laundrie-parents-went-camping-205244829.html'>Brian Laundrie and his parents went camping in the days after he returned home from his road trip without Gabby Petito</a></th>
  </tr>  <tr>
   <th>2021-09-27T22:06:47Z</th>
   <th><a href='http://www.ap.org/'>Associated Press</a></th>
   <th><a href='https://news.yahoo.com/police-gunman-grocery-store-shooting-220647675.html'>Police: Gunman in grocery store shooting lost job that day</a></th>
  </tr>  <tr>
   <th>2021-09-28T20:45:05Z</th>
   <th><a href='https://www.businessinsider.com/'>Business Insider</a></th>
   <th><a href='https://news.yahoo.com/bernie-sanders-just-urged-progressives-204505023.html'>Bernie Sanders just urged progressives to tank the Biden infrastructure bill if Pelosi brings it up for a vote in 2 days</a></th>
  </tr>  <tr>
   <th>2021-09-28T21:54:00Z</th>
   <th><a href='https://www.nbcnews.com/'>NBC News</a></th>
   <th><a href='https://news.yahoo.com/deaf-colorado-man-arrested-not-215400834.html'>Deaf Colorado man arrested for not complying with police that he couldn't understand, suit says</a></th>
  </tr>  <tr>
   <th>2021-09-27T10:35:47Z</th>
   <th><a href='http://www.ap.org/'>Associated Press</a></th>
   <th><a href='https://news.yahoo.com/japanese-princesss-fianc-returns-delayed-103547499.html'>Japanese princess's fiancé returns for delayed marriage</a></th>
  </tr>  <tr>
   <th>2021-09-28T04:15:12Z</th>
   <th><a href='https://www.huffpost.com'>HuffPost</a></th>
   <th><a href='https://news.yahoo.com/gaslighting-gop-governor-ripped-hypocrisy-041512437.html'>'Gaslighting' GOP Governor Ripped For Hypocrisy After Getting Caught In Scandal</a></th>
  </tr>  <tr>
   <th>2021-09-29T00:46:58Z</th>
   <th><a href='http://www.ap.org/'>Associated Press Videos</a></th>
   <th><a href='https://news.yahoo.com/911-calls-show-aftermath-mt-004658709.html'>911 calls show aftermath of MT Amtrak derailment</a></th>
  </tr>  <tr>
   <th>2021-09-27T15:30:21Z</th>
   <th><a href='http://www.ap.org/'>Associated Press</a></th>
   <th><a href='https://news.yahoo.com/state-senator-acquitted-15-charges-153021803.html'>State senator acquitted on 15 charges in federal theft case</a></th>
  </tr>  <tr>
   <th>2021-09-28T14:52:00Z</th>
   <th><a href='https://www.washingtonexaminer.com/'>Washington Examiner</a></th>
   <th><a href='https://news.yahoo.com/vaccinated-michigan-couple-die-minutes-145200142.html'>Vaccinated Michigan couple die minutes apart from COVID-19 while holding hands</a></th>
  </tr>  <tr>
   <th>2021-09-27T16:23:20Z</th>
   <th><a href='https://www.insider.com/'>INSIDER</a></th>
   <th><a href='https://news.yahoo.com/smith-reveals-jada-pinkett-smith-162320796.html'>Will Smith reveals that he and Jada Pinkett Smith decided at one point in their marriage that they would no longer be monogamous: 'Marriage for us can't be a prison'</a></th>
  </tr>  <tr>
   <th>2021-09-27T19:09:47Z</th>
   <th><a href='https://news.yahoo.com/'>Yahoo News</a></th>
   <th><a href='https://news.yahoo.com/illinois-becomes-first-midwestern-state-to-plan-fossil-fuel-phaseout-190947145.html'>Illinois becomes 1st Midwestern state to pass a law to phase out fossil fuels</a></th>
  </tr>  <tr>
   <th>2021-09-28T14:17:06Z</th>
   <th><a href='https://www.businessinsider.com/'>Business Insider</a></th>
   <th><a href='https://news.yahoo.com/trump-summoned-young-female-press-141706491.html'>Trump summoned a young press aide to his Air Force One cabin so he could look at her butt, new book says</a></th>
  </tr>  <tr>
   <th>2021-09-28T13:53:33Z</th>
   <th><a href='http://www.independent.co.uk/'>The Independent</a></th>
   <th><a href='https://news.yahoo.com/woman-documented-her-battle-skin-135333494.html'>Woman who documented her battle with skin cancer on TikTok dies aged 27</a></th>
  </tr>  <tr>
   <th>2021-09-27T17:54:02Z</th>
   <th><a href='http://www.ap.org/'>Associated Press</a></th>
   <th><a href='https://news.yahoo.com/umpire-provides-explanation-wild-play-175402176.html'>Umpire provides explanation for wild play in Cardinals-Cubs</a></th>
  </tr>  <tr>
   <th>2021-09-27T19:33:45Z</th>
   <th><a href='https://www.miamiherald.com/'>Miami Herald</a></th>
   <th><a href='https://news.yahoo.com/underwater-utah-ghost-town-hidden-193345503.html'>Underwater Utah ghost town hidden for 64 years is uncovered by drought. Take a look</a></th>
  </tr>  <tr>
   <th>2021-09-28T02:43:00Z</th>
   <th><a href='https://www.washingtonexaminer.com/'>Washington Examiner</a></th>
   <th><a href='https://news.yahoo.com/woman-arrested-being-found-naked-024300599.html'>Woman arrested after being found naked in back seat of Jeep at Florida car dealership: Police report</a></th>
  </tr>  <tr>
   <th>2021-09-27T19:18:48Z</th>
   <th><a href='http://www.ap.org/'>Associated Press</a></th>
   <th><a href='https://news.yahoo.com/last-chunk-wrecked-cargo-ship-191848769.html'>Last chunk of wrecked cargo ship awaits removal off Georgia</a></th>
  </tr>  <tr>
   <th>2021-09-28T18:48:13Z</th>
   <th><a href='https://www.insider.com/'>INSIDER</a></th>
   <th><a href='https://news.yahoo.com/five-guys-employee-shares-3-184813435.html'>A Five Guys employee shares 3 things he wishes customers knew before coming in</a></th>
  </tr>  <tr>
   <th>2021-09-28T14:40:43Z</th>
   <th><a href='https://www.businessinsider.com/'>Business Insider</a></th>
   <th><a href='https://news.yahoo.com/trump-skipped-anesthesia-previously-unreported-144043315.html'>Trump skipped anesthesia for a previously unreported procedure at Walter Reed to avoid giving Pence temporary power, according to new book</a></th>
  </tr>  <tr>
   <th>2021-09-27T23:00:07Z</th>
   <th><a href='http://www.ap.org/'>Associated Press</a></th>
   <th><a href='https://news.yahoo.com/fact-focus-az-election-review-230007051.html'>FACT FOCUS: AZ election review spurs false claims online</a></th>
  </tr>  <tr>
   <th>2021-09-28T15:32:57Z</th>
   <th><a href='https://www.foxnews.com/'>Fox News</a></th>
   <th><a href='https://news.yahoo.com/anthony-bourdain-loved-ones-recall-153257144.html'>Anthony Bourdain’s loved ones recall late star’s obsession with tanning: ‘I could not really recognize him’</a></th>
  </tr>  <tr>
   <th>2021-09-27T16:45:00Z</th>
   <th><a href='https://www.today.com/'>TODAY</a></th>
   <th><a href='https://news.yahoo.com/rebel-wilson-shares-swimsuit-pic-164547320.html'>Rebel Wilson shares new swimsuit pic, inspirational message after 60-pound weight loss</a></th>
  </tr>  <tr>
   <th>2021-09-27T22:05:47Z</th>
   <th><a href='http://www.ap.org/'>Associated Press</a></th>
   <th><a href='https://news.yahoo.com/sex-assault-case-against-lance-220547128.html'>Sex assault case against Lance Armstrong's son dropped</a></th>
  </tr>  <tr>
   <th>2021-09-27T16:04:00Z</th>
   <th><a href='https://www.insider.com/'>INSIDER</a></th>
   <th><a href='https://news.yahoo.com/brian-laundries-family-called-police-160400921.html'>Brian Laundrie's family called the police after Dog the Bounty Hunter showed up on their property</a></th>
  </tr>  <tr>
   <th>2021-09-28T04:00:00Z</th>
   <th><a href='https://www.accuweather.com/'>AccuWeather</a></th>
   <th><a href='https://news.yahoo.com/thunderstorms-roll-pacific-northwest-040000759.html'>Thunderstorms roll through the Pacific Northwest</a></th>
  </tr>  <tr>
   <th>2021-09-28T23:24:55Z</th>
   <th><a href='http://www.ap.org/'>Associated Press</a></th>
   <th><a href='https://news.yahoo.com/dodgers-pujols-goes-covid-19-232455131.html'>Dodgers' Pujols goes on COVID-19 IL after 2nd vaccine</a></th>
  </tr>  <tr>
   <th>2021-09-28T17:41:00Z</th>
   <th><a href='https://www.courant.com/'>Hartford Courant</a></th>
   <th><a href='https://news.yahoo.com/plane-parking-brake-set-time-174100166.html'>Parking brake found in ‘set’ position in Farmington plane crash that killed Boston couple, two local pilots, NTSB report says</a></th>
  </tr>  <tr>
   <th>2021-09-28T14:09:10Z</th>
   <th><a href='https://www.businessinsider.com/'>Business Insider</a></th>
   <th><a href='https://news.yahoo.com/aoc-threatens-vote-down-moderates-140910859.html'>AOC threatens to vote down moderates' bipartisan infrastructure deal unless she gets 'new information'</a></th>
  </tr>  <tr>
   <th>2021-09-27T18:42:14Z</th>
   <th><a href='http://www.ap.org/'>Associated Press</a></th>
   <th><a href='https://news.yahoo.com/shohei-ohtani-ends-brilliant-season-184214698.html'>Shohei Ohtani ends his brilliant season hungry for winning</a></th>
  </tr>  <tr>
   <th>2021-09-28T06:28:10Z</th>
   <th><a href='https://www.huffpost.com'>HuffPost</a></th>
   <th><a href='https://news.yahoo.com/crushing-humiliation-colbert-taunts-trump-062810047.html'>'Crushing Humiliation!' Colbert Taunts Trump And Republicans Over Latest Defeat</a></th>
  </tr>  <tr>
   <th>2021-09-27T12:06:49Z</th>
   <th><a href='https://www.insider.com/'>INSIDER</a></th>
   <th><a href='https://news.yahoo.com/police-were-told-brian-laundrie-120649891.html'>Police were told that Brian Laundrie hit Gabby Petito before stopping the couple in Utah, dispatch records say, but still labeled her the aggressor</a></th>
  </tr>  <tr>
   <th>2021-09-27T19:21:40Z</th>
   <th><a href='http://www.ap.org/'>Associated Press</a></th>
   <th><a href='https://news.yahoo.com/army-soldier-says-she-assaulted-192140405.html'>Army: Soldier says she was assaulted by Afghan refugees</a></th>
  </tr>  <tr>
   <th>2021-09-28T11:56:22Z</th>
   <th><a href='https://theconversation.com/us'>The Conversation</a></th>
   <th><a href='https://news.yahoo.com/healthy-people-eat-exercise-skip-115622762.html'>Can healthy people who eat right and exercise skip the COVID-19 vaccine? A research scientist and fitness enthusiast explains why the answer is no</a></th>
  </tr> </table>
</body>
</html>