<html>
<head>
<title>Ars Technica</title>
</head>
<body>
 <h1><a href='https://arstechnica.com'>Ars Technica</a></h1>
 <p>Serving the Technologist for more than a decade. IT news, reviews, and analysis.</p>
 <table border=1>
  <tr>
   <th>Date</th>
   <th>Source</th>
   <th>News</th>
  </tr>  <tr>
   <th>Thu, 07 Oct 2021 17:19:08 +0000</th>
   <th>No source available.</th>
   <th><a href='https://arstechnica.com/?p=1801974'>Google’s fourth podcasting service will reportedly be “YouTube Podcasts“</a></th>
  </tr>  <tr>
   <th>Thu, 07 Oct 2021 16:54:22 +0000</th>
   <th>No source available.</th>
   <th><a href='https://arstechnica.com/?p=1802034'>Hands-on with Back 4 Blood’s retail version: Watch live co-op action at 3 pm ET</a></th>
  </tr>  <tr>
   <th>Thu, 07 Oct 2021 16:36:46 +0000</th>
   <th>No source available.</th>
   <th><a href='https://arstechnica.com/?p=1801801'>The Locke kids are not alright in official trailer for Locke and Key S2</a></th>
  </tr>  <tr>
   <th>Thu, 07 Oct 2021 16:12:18 +0000</th>
   <th>No source available.</th>
   <th><a href='https://arstechnica.com/?p=1802014'>GM’s next driver-assist system will be hands-free in “95% of situations”</a></th>
  </tr>  <tr>
   <th>Thu, 07 Oct 2021 15:48:07 +0000</th>
   <th>No source available.</th>
   <th><a href='https://arstechnica.com/?p=1801977'>Jabra owner goes after gaming with SteelSeries acquisition</a></th>
  </tr>  <tr>
   <th>Thu, 07 Oct 2021 15:20:56 +0000</th>
   <th>No source available.</th>
   <th><a href='https://arstechnica.com/?p=1801973'>Windows 11 bug could reduce Ryzen CPU performance by up to 15%, AMD says</a></th>
  </tr>  <tr>
   <th>Thu, 07 Oct 2021 14:53:56 +0000</th>
   <th>No source available.</th>
   <th><a href='https://arstechnica.com/?p=1801978'>Safeway spent $367M to prepare for Theranos tests that never came</a></th>
  </tr>  <tr>
   <th>Thu, 07 Oct 2021 12:46:05 +0000</th>
   <th>No source available.</th>
   <th><a href='https://arstechnica.com/?p=1801922'>US gov’t will slap contractors with civil lawsuits for hiding breaches</a></th>
  </tr>  <tr>
   <th>Thu, 07 Oct 2021 10:45:49 +0000</th>
   <th>No source available.</th>
   <th><a href='https://arstechnica.com/?p=1801283'>The best part of Windows 11 is a revamped Windows Subsystem for Linux</a></th>
  </tr>  <tr>
   <th>Thu, 07 Oct 2021 00:39:03 +0000</th>
   <th>No source available.</th>
   <th><a href='https://arstechnica.com/?p=1801880'>Citing liberty, Idaho Lt. Gov. McGeachin bans vaccine mandates in power grab</a></th>
  </tr>  <tr>
   <th>Wed, 06 Oct 2021 23:07:33 +0000</th>
   <th>No source available.</th>
   <th><a href='https://arstechnica.com/?p=1801872'>WHO recommends malaria vaccine for use in children</a></th>
  </tr>  <tr>
   <th>Wed, 06 Oct 2021 21:11:17 +0000</th>
   <th>No source available.</th>
   <th><a href='https://arstechnica.com/?p=1801788'>One America News founder claimed he started network at AT&T’s request</a></th>
  </tr>  <tr>
   <th>Wed, 06 Oct 2021 20:59:05 +0000</th>
   <th>No source available.</th>
   <th><a href='https://arstechnica.com/?p=1801799'>Nobel awarded for making common, cheap chemicals into catalysts</a></th>
  </tr>  <tr>
   <th>Wed, 06 Oct 2021 20:38:06 +0000</th>
   <th>No source available.</th>
   <th><a href='https://arstechnica.com/?p=1800732'>Among the Stars chronicles daring space mission to repair physics experiment</a></th>
  </tr>  <tr>
   <th>Wed, 06 Oct 2021 19:38:09 +0000</th>
   <th>No source available.</th>
   <th><a href='https://arstechnica.com/?p=1801711'>Firmware update brings new Conversation Boost feature to AirPods Pro</a></th>
  </tr>  <tr>
   <th>Wed, 06 Oct 2021 19:31:12 +0000</th>
   <th>No source available.</th>
   <th><a href='https://arstechnica.com/?p=1801622'>Twitch source code, creator earnings exposed in 125GB leak</a></th>
  </tr>  <tr>
   <th>Wed, 06 Oct 2021 18:59:54 +0000</th>
   <th>No source available.</th>
   <th><a href='https://arstechnica.com/?p=1801118'>On the eve of No Time to Die, a look at Bond cars past and present</a></th>
  </tr>  <tr>
   <th>Wed, 06 Oct 2021 18:28:31 +0000</th>
   <th>No source available.</th>
   <th><a href='https://arstechnica.com/?p=1800798'>How to upgrade to Windows 11, whether your PC is supported or not</a></th>
  </tr>  <tr>
   <th>Wed, 06 Oct 2021 16:58:37 +0000</th>
   <th>No source available.</th>
   <th><a href='https://arstechnica.com/?p=1801600'>Nokia T20 is a $250, 10.4-inch Android tablet with a big battery</a></th>
  </tr>  <tr>
   <th>Wed, 06 Oct 2021 15:39:28 +0000</th>
   <th>No source available.</th>
   <th><a href='https://arstechnica.com/?p=1801618'>Algorithms shouldn’t be protected by Section 230, Facebook whistleblower tells Senate</a></th>
  </tr> </table>
</body>
</html>