<html>
<head>
<title>News ≈ Packet Storm</title>
</head>
<body>
 <h1><a href='https://packetstormsecurity.com/'>News ≈ Packet Storm</a></h1>
 <p>Packet Storm - Information Security Services, News, Files, Tools, Exploits, Advisories and Whitepapers</p>
 <table border=1>
  <tr>
   <th>Date</th>
   <th>Source</th>
   <th>News</th>
  </tr>  <tr>
   <th>Thu, 07 Oct 2021 13:35:50 GMT</th>
   <th>No source available.</th>
   <th><a href='https://packetstormsecurity.com/news/view/32706/The-Twitch-Hack-Is-Worse-For-Streamers-Than-For-Twitch.html'>The Twitch Hack Is Worse For Streamers Than For Twitch</a></th>
  </tr>  <tr>
   <th>Thu, 07 Oct 2021 13:35:45 GMT</th>
   <th>No source available.</th>
   <th><a href='https://packetstormsecurity.com/news/view/32705/Dubai-Ruler-Hacked-Ex-Wife-Using-NSO-Pegasus-Spyware-High-Court-Finds.html'>Dubai Ruler Hacked Ex-Wife Using NSO Pegasus Spyware, High Court Finds</a></th>
  </tr>  <tr>
   <th>Thu, 07 Oct 2021 13:35:40 GMT</th>
   <th>No source available.</th>
   <th><a href='https://packetstormsecurity.com/news/view/32704/The-Justice-Department-Has-A-New-Team-Of-Crypto-Cops.html'>The Justice Department Has A New Team Of Crypto Cops</a></th>
  </tr>  <tr>
   <th>Thu, 07 Oct 2021 13:35:36 GMT</th>
   <th>No source available.</th>
   <th><a href='https://packetstormsecurity.com/news/view/32703/Canopy-Parental-Control-App-Wide-Open-To-Unpatched-XSS-Bugs.html'>Canopy Parental Control App Wide Open To Unpatched XSS Bugs</a></th>
  </tr>  <tr>
   <th>Thu, 07 Oct 2021 13:29:39 GMT</th>
   <th>No source available.</th>
   <th><a href='https://packetstormsecurity.com/news/view/32702/New-Cybersecurity-Regulations-Released-By-TSA-For-Trains-And-Planes.html'>New Cybersecurity Regulations Released By TSA For Trains And Planes</a></th>
  </tr>  <tr>
   <th>Wed, 06 Oct 2021 14:49:32 GMT</th>
   <th>No source available.</th>
   <th><a href='https://packetstormsecurity.com/news/view/32701/Ransomware-Law-Requires-Quick-Payment-Disclosure.html'>Ransomware Law Requires Quick Payment Disclosure</a></th>
  </tr>  <tr>
   <th>Wed, 06 Oct 2021 14:49:27 GMT</th>
   <th>No source available.</th>
   <th><a href='https://packetstormsecurity.com/news/view/32700/Major-SMS-Routing-Carrier-Was-Hacked-For-Five-Years.html'>Major SMS Routing Carrier Was Hacked For Five Years</a></th>
  </tr>  <tr>
   <th>Wed, 06 Oct 2021 14:49:23 GMT</th>
   <th>No source available.</th>
   <th><a href='https://packetstormsecurity.com/news/view/32699/Twitch-Source-Code-Leaked-Online-Along-With-Streamer-Payout-Data.html'>Twitch Source Code Leaked Online Along With Streamer Payout Data</a></th>
  </tr>  <tr>
   <th>Wed, 06 Oct 2021 14:49:19 GMT</th>
   <th>No source available.</th>
   <th><a href='https://packetstormsecurity.com/news/view/32698/Tools-To-Explore-BGP-Routes.html'>Tools To Explore BGP Routes</a></th>
  </tr>  <tr>
   <th>Tue, 05 Oct 2021 17:23:08 GMT</th>
   <th>No source available.</th>
   <th><a href='https://packetstormsecurity.com/news/view/32697/Apache-Fixes-Actively-Exploited-Zero-Day-Vulnerability-Patch-Now.html'>Apache Fixes Actively Exploited Zero-Day Vulnerability, Patch Now</a></th>
  </tr>  <tr>
   <th>Tue, 05 Oct 2021 14:18:59 GMT</th>
   <th>No source available.</th>
   <th><a href='https://packetstormsecurity.com/news/view/32696/Senate-Committee-Drops-New-FISMA-Reform-Bill.html'>Senate Committee Drops New FISMA Reform Bill</a></th>
  </tr>  <tr>
   <th>Tue, 05 Oct 2021 14:18:54 GMT</th>
   <th>No source available.</th>
   <th><a href='https://packetstormsecurity.com/news/view/32695/Telegraph-Newspaper-Bares-10TB-Of-Subscriber-Data-And-Server-Logs-To-World-Dog.html'>Telegraph Newspaper Bares 10TB Of Subscriber Data And Server Logs To World+Dog</a></th>
  </tr>  <tr>
   <th>Tue, 05 Oct 2021 14:18:51 GMT</th>
   <th>No source available.</th>
   <th><a href='https://packetstormsecurity.com/news/view/32694/New-Python-Ransomware-Targets-VMs-ESXi-Hypervisors.html'>New Python Ransomware Targets VMs, ESXi Hypervisors</a></th>
  </tr>  <tr>
   <th>Tue, 05 Oct 2021 14:18:43 GMT</th>
   <th>No source available.</th>
   <th><a href='https://packetstormsecurity.com/news/view/32693/Atom-Silo-Ransomware-Targets-Confluence-Servers.html'>Atom Silo Ransomware Targets Confluence Servers</a></th>
  </tr>  <tr>
   <th>Mon, 04 Oct 2021 19:38:34 GMT</th>
   <th>No source available.</th>
   <th><a href='https://packetstormsecurity.com/news/view/32692/Facebook-Instagram-WhatsApp-Go-Down.html'>Facebook, Instagram, WhatsApp Go Down</a></th>
  </tr>  <tr>
   <th>Mon, 04 Oct 2021 15:52:19 GMT</th>
   <th>No source available.</th>
   <th><a href='https://packetstormsecurity.com/news/view/32691/Fraudster-Jailed-For-Stealing-Military-Records-Benefits.html'>Fraudster Jailed For Stealing Military Records, Benefits</a></th>
  </tr>  <tr>
   <th>Mon, 04 Oct 2021 15:52:15 GMT</th>
   <th>No source available.</th>
   <th><a href='https://packetstormsecurity.com/news/view/32690/Ukrainian-Cops-Cuff-Two-Over-150m-Ransomware-Gang-Allegations-Seize-1.3m-In-Cryptocurrency.html'>Ukrainian Cops Cuff Two Over $150m Ransomware Gang Allegations, Seize $1.3m In Cryptocurrency</a></th>
  </tr>  <tr>
   <th>Mon, 04 Oct 2021 15:52:11 GMT</th>
   <th>No source available.</th>
   <th><a href='https://packetstormsecurity.com/news/view/32689/Researcher-Refuses-Telegrams-Bounty-Award-Discloses-Bug.html'>Researcher Refuses Telegram's Bounty Award, Discloses Bug</a></th>
  </tr>  <tr>
   <th>Mon, 04 Oct 2021 15:52:07 GMT</th>
   <th>No source available.</th>
   <th><a href='https://packetstormsecurity.com/news/view/32688/MFA-Glitch-Leads-To-6K-Coinbase-Customers-Getting-Robbed.html'>MFA Glitch Leads To 6K+ Coinbase Customers Getting Robbed</a></th>
  </tr>  <tr>
   <th>Fri, 01 Oct 2021 15:19:02 GMT</th>
   <th>No source available.</th>
   <th><a href='https://packetstormsecurity.com/news/view/32687/Neiman-Marcus-Data-Breach-Impacts-4.6-Million-Customers.html'>Neiman Marcus Data Breach Impacts 4.6 Million Customers</a></th>
  </tr>  <tr>
   <th>Fri, 01 Oct 2021 15:18:57 GMT</th>
   <th>No source available.</th>
   <th><a href='https://packetstormsecurity.com/news/view/32686/FCC-Aggressively-Moves-To-Block-Spam-Calls.html'>FCC Aggressively Moves To Block Spam Calls</a></th>
  </tr>  <tr>
   <th>Fri, 01 Oct 2021 15:18:50 GMT</th>
   <th>No source available.</th>
   <th><a href='https://packetstormsecurity.com/news/view/32685/IKEA-Put-Cameras-In-Employee-Warehouse-Bathrooms.html'>IKEA Put Cameras In Employee Warehouse Bathrooms</a></th>
  </tr>  <tr>
   <th>Fri, 01 Oct 2021 15:18:43 GMT</th>
   <th>No source available.</th>
   <th><a href='https://packetstormsecurity.com/news/view/32684/Apple-Pay-With-Visa-Hacked-To-Make-Payments-With-Locked-iPhones.html'>Apple Pay With Visa Hacked To Make Payments With Locked iPhones</a></th>
  </tr>  <tr>
   <th>Thu, 30 Sep 2021 14:15:11 GMT</th>
   <th>No source available.</th>
   <th><a href='https://packetstormsecurity.com/news/view/32683/Conti-Ransomware-Expands-Ability-To-Blow-Up-Backups.html'>Conti Ransomware Expands Ability To Blow Up Backups</a></th>
  </tr>  <tr>
   <th>Thu, 30 Sep 2021 14:15:06 GMT</th>
   <th>No source available.</th>
   <th><a href='https://packetstormsecurity.com/news/view/32682/Anonymous-Has-Leaked-Disk-Images-From-Epik.html'>Anonymous Has Leaked Disk Images From Epik</a></th>
  </tr> </table>
</body>
</html>